{
  "_wiswa": {
    "commandLine": "wiswa -d",
    "lastRun": "2026-07-09T15:50:23Z",
    "version": "1c522a5-dirty"
  },
  "contributors": ["Andrew Udvare <audvare@gmail.com>"],
  "cspell": {
    "cache": {
      "useCache": true
    },
    "dictionaryDefinitions": [
      {
        "name": "main",
        "path": ".vscode/dictionary.txt"
      }
    ],
    "enableFileTypes": {
      "*": true
    },
    "enableGlobDot": true,
    "files": ["**"],
    "ignorePaths": [
      "*.1",
      "*.har",
      "*.lock",
      ".git/**",
      ".yarn/**/*.cjs",
      ".vscode/extensions.json",
      "dist/**",
      "man/**",
      ".build/**",
      "TCC.framework/**",
      "tcc.rep/**"
    ],
    "language": "en-GB",
    "languageSettings": [
      {
        "dictionaries": ["main"],
        "languageId": "*"
      }
    ],
    "useGitignore": true
  },
  "description": "Research on Apple's Transparency, Consent & Control (TCC) system.",
  "devDependencies": {
    "@prettier/plugin-xml": "^3.4.2",
    "cspell": "^10.0.1",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.4",
    "prettier-plugin-ini": "^1.3.0",
    "prettier-plugin-sort-json": "^4.2.0",
    "prettier-plugin-toml": "^2.0.6"
  },
  "files": ["LICENSE.txt", "README.md"],
  "homepage": "https://tatsh.github.io/tccx/",
  "keywords": ["apple", "ios", "macos", "reverse engineering", "sip", "tcc"],
  "license": "MIT",
  "markdownlint-cli2": {
    "config": {
      "MD024": {
        "siblings_only": true
      },
      "MD033": {
        "allowed_elements": ["kbd"]
      },
      "default": true,
      "line-length": {
        "code_blocks": false,
        "line_length": 100,
        "tables": false
      }
    },
    "gitignore": true,
    "globs": ["**/*.md", "**/*.mdc"],
    "noBanner": true,
    "showFound": true
  },
  "name": "tccx",
  "packageManager": "yarn@4.17.1",
  "prettier": {
    "endOfLine": "lf",
    "iniSpaceAroundEquals": true,
    "jsonRecursiveSort": true,
    "overrides": [
      {
        "files": ["*.json.dist", "package.json"],
        "options": {
          "parser": "json"
        }
      },
      {
        "files": ["Package.resolved"],
        "options": {
          "parser": "json"
        }
      }
    ],
    "plugins": [
      "@prettier/plugin-xml",
      "prettier-plugin-ini",
      "prettier-plugin-sort-json",
      "prettier-plugin-toml"
    ],
    "printWidth": 100,
    "reorderKeys": true,
    "singleQuote": true
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tatsh/tccx.git"
  },
  "scripts": {
    "build": "swift build && codesign --force --sign - --entitlements entitlements.xml .build/debug/tcc-preapprove",
    "build:release": "swift build -c release --arch arm64 --arch x86_64 && codesign --force --sign - --entitlements entitlements.xml .build/apple/Products/Release/tcc-preapprove",
    "check-formatting": "prettier --check . && markdownlint-cli2 --config package.json --configPointer /markdownlint-cli2",
    "check-spelling": "cspell --no-progress",
    "dict:update": "rm -f .vscode/dictionary.txt && cspell lint --no-progress --no-summary --unique --words-only | tr '[:upper:]' '[:lower:]' | sort -u > .vscode/dictionary.txt",
    "format": "prettier --write . && markdownlint-cli2 --config package.json --configPointer /markdownlint-cli2 --fix",
    "gen-docs": "uv run sphinx-build --fresh-env --fail-on-warning --builder html --doctree-dir docs/_build/doctrees --define language=en docs docs/_build/html",
    "gen-manpage": "uv run sphinx-build --fresh-env --fail-on-warning --builder man --doctree-dir docs/_build/doctrees --define language=en docs man",
    "qa": "yarn check-spelling && yarn check-formatting",
    "run": "swift run tcc-preapprove",
    "test": "swift test"
  },
  "version": "0.0.3"
}
